title.generic=فعالیت جدید

## Rollup
more.activities={0} تا بیشتر

## ATOM feed messages
atom.title.site=فعالیت‌های سایت فید برای {0}
atom.title.user=فعالیت‌های کاربر برای {0}

## Optional Site link
in.site={0} در {1}

## 0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} پست بلاگ {0} را ایجاد کرد
org.alfresco.blog.post-updated={1} پست بلاگ {0} را آپدیت کرد
org.alfresco.blog.post-deleted={1} پست بلاگ {0} را حذف کرد
org.alfresco.comments.comment-created={1} به {0} نظر داد
org.alfresco.comments.comment-updated={1} نظر به {0} را بروزرسانی کرد
org.alfresco.comments.comment-deleted={1} یک نظر را از {0} را حذف کرد
org.alfresco.discussions.post-created={1} گفتگو {0} را آغاز کرد
org.alfresco.discussions.post-updated={1} گفتگو {0} را بروزرسانی کرد
org.alfresco.discussions.post-deleted={1} گفتگو {0} را حذف کرد
org.alfresco.discussions.reply-created={1} به گفتگو {0} پاسخ داد
org.alfresco.discussions.reply-updated={1} یک پاسخ به {0} را بروزرسانی کرد
org.alfresco.calendar.event-created={1} رویداد تقویمی {0} را ایجاد کرد
org.alfresco.calendar.event-updated={1} رویداد تقویمی {0} را بروزرسانی کرد
org.alfresco.calendar.event-deleted={1} رویداد تقویمی {0} را حذف کرد
org.alfresco.documentlibrary.file-added={1} سند {0} را افزود
org.alfresco.documentlibrary.files-added={1} اسناد {0} را افزود
org.alfresco.documentlibrary.file-created={1} سند {0} را ایجاد کرد
org.alfresco.documentlibrary.file-deleted={1} سند {0} را حذف کرد
org.alfresco.documentlibrary.files-deleted={1} اسناد {0} را حذف کرد
org.alfresco.documentlibrary.file-updated={1} سند {0} را بروزرسانی کرد
org.alfresco.documentlibrary.files-updated={1} اسناد {0} را بروزرسانی کرد
org.alfresco.documentlibrary.folder-added={1} فولدر {0} را افزود
org.alfresco.documentlibrary.folder-deleted={1} فولدر {0} را حذف کرد
org.alfresco.documentlibrary.folders-added={1} فولدر‌های {0} را افزود
org.alfresco.documentlibrary.folders-deleted={1} فولدر‌های {0} را حذف کرد
org.alfresco.documentlibrary.inline-edit={1} سند {0} را ویرایش کرد
org.alfresco.documentlibrary.file-previewed={1} سند {0} را رویت کرد
org.alfresco.documentlibrary.file-downloaded={1} سند {0} را بارگیری کرد
org.alfresco.documentlibrary.file-liked={1} سند {0} را پسندید
org.alfresco.documentlibrary.folder-liked={1} فولدر {0} را پسندید
org.alfresco.wiki.page-created={1} صفحه ویکی {0} را ایجاد کرد
org.alfresco.wiki.page-edited={1} صفحه ویکی {0} را بروزرسانی کرد
org.alfresco.wiki.page-renamed={1} صفحه ویکی {2} را به {0} تغییرنام داد
org.alfresco.wiki.page-deleted={1} صفحه ویکی {0} را حذف کرد
org.alfresco.site.group-added=گروه {1} با نقش {2} به سایت {4} افزوده شد
org.alfresco.site.group-removed=گروه {1} از سایت {4} حذف شد
org.alfresco.site.group-role-changed=نقش گروه {1} به {2} تغییر یافت
org.alfresco.site.user-joined={1} با نقش {2} به سایت {4} پیوست
org.alfresco.site.user-left={1} سایت {4} را ترک کرد
org.alfresco.site.user-role-changed=نقش {1} به {2} تییر یافت
org.alfresco.site.liked={1} سایت {0} را پسندید
org.alfresco.links.link-created={1} لینک {0} را ایجاد کرد
org.alfresco.links.link-updated={1} لینک {0} را بروزرسانی کرد
org.alfresco.links.link-deleted={1} لینک {0} را حذف کرد
org.alfresco.datalists.list-created={1} لیست داده {0} را ایجاد کرد
org.alfresco.datalists.list-updated={1} updated data list {0}
org.alfresco.datalists.list-deleted={1} deleted data list {0}
org.alfresco.subscriptions.followed={1} is now following {5}
org.alfresco.subscriptions.subscribed={1} has subscribed to {2}
org.alfresco.profile.status-changed={1}\: {2}
org.alfresco.doclink.link-created={1} created link to {0}
