label.header=فید ‌RSS افزونه‌های آلفرسکو
label.configure=پیکربندی
label.noItems=هیچ آیتم خبری نیست
label.loading=در حال بارگیری آیتم‌ها - لطفا صبر کنید...
title.error.bad_data=فید RSS قابل خواندن نیست
title.error.unavailable=خوراک RSS در دسترس نیست
title.error.unsupported=قالب فید RSS پشتیبانی نمی‌شود

dashlet.help=این داشلت آخرین اخبار افزونه‌های آلفرسکو را نمایش می‌دهد. برای پیکربندی فید روی آیکون ویرایش در داشلت کلیک کنید.

label.body=افزونه‌های آلفرسکو را پیدا، ارزیابی، و به آنها کمک کنید.
label.addonsLink=http\://addons.alfresco.com
label.addonsText=مشاهده صفحه اصلی افزونه‌های آلفرسکو
