label.header=فید RSS
label.configure=پیکربندی
label.noItems=هیچ آیتم خبری نیست
title.error.bad_data=فید RSS قابل خواندن نیست
title.error.unavailable=فید RSS در دسترس نیست
title.error.unsupported=قالب فید RSS پشتیبانی نمی‌شود

dashlet.help=این داشلت فید RSS دلخواه شما را نمایش می‌دهد. برای تغییر فید بر روی آیکون ویرایش در داشلت کلیک کنید.
