header=اعضای سایت

link.invite=افزودن کاربران
link.all-members=همه کاربران

#{startRecord} - {endRecord} of {totalRecords}
pagination.template={0} - {1} از {2}

pagination.template2=نمایش {0} اعضای اول

empty.title=شما تنها عضو سایت هستید.
empty.description=

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p> از این داشلت برای دیدن اعضای سایت استفاده کنید. شما می‌توانید برای مشاهده پروفایل آنها و آشنایی بر روی نام آنها کلیک کنید.</p>  <p>با کلیک بر روی همه اعضا می‌توانید همه افراد این سایت را مشاهده کنید.  اگر شما یک مدیر سایت هستید بر روی دعوت کلیک کنید تا چند دعوت‌نامه سایت بفرستید.</p>
