welcome.user=شروع کنید
welcome.site={0}، به {1} خوش آمدید

welcome.user.description=یک تور سریع در Alfresco Share بگذارید یا در مورد ویژگی های پیشرفته اطلاعات کسب کنید.
welcome.user.clickable-content-link=http\://docs.alfresco.com/{0}/concepts/alfresco-tutorial-02.html
welcome.site.description=داشبورد سایت به شما این امکان را می دهد که در این سایت چه اتفاقی افتاده است.
get.started.message=بیایید شروع کنیم...

site.panel.delete.header=تایید حذف
site.panel.delete.msg=آیا مطمئن هستید که می خواهید پنل کمک را به طور دائم از این داشبورد حذف کنید؟

user.panel.delete.header=پنل شروع کار پنهان شود؟
## Note to translators: Please retain the HTML tags and class attribute values in the panel.delete.msg
user.panel.delete.msg=<div class\="alf-confirmation-panel-text">  همیشه می‌توانید بعداً با استفاده از گزینه موجود در صفحه شخصی‌سازی داشبورد دوباره آن را نمایش دهید.</div>  <p>آیکون تنظیمات <span class\="alf-configure-icon alfresco-menus-AlfMenuItemIconMixin alf-hide-confirmation">&nbsp;</span> را در داشبورد خود انتخاب کنید تا به آنجا بروید.</p>
panel.delete.fail=حذف داشلت امکان پذیر نیست.

user.welcome.close=پنهان کردن
site.welcome.close=حذف

welcome.user.tutorial.title=یادگیری
welcome.user.tutorial.description=با مشاهده یک ویدیو آموزشی ببینید که با Alfresco Share چکار می‌توانید انجام دهید.
welcome.user.tutorial.link=مشاهده آموزش‌ها

welcome.user.sites.title=اشتراک گذاری
welcome.user.sites.description=یک سایت ایجاد کنید تا محتوا را با اعضای دیگر سایت به اشتراک بگذارید.
welcome.user.sites.link=ایجاد یک سایت

welcome.user.profile.title=شخصی‌سازی
welcome.user.profile.description=اطلاعات شخصی و تجاری خود را به روز کنید تا دیگران بتوانند شما را بشناسند.
welcome.user.profile.link=ویرایش پروفایل شما

welcome.user.dashboard.title=شخصی‌سازی
welcome.user.dashboard.description=داشبورد خود را تنظیم کنید تا اطلاعاتی را که می خواهید را ببینید.
welcome.user.dashboard.link=شخصی‌سازی داشبورد شما

welcome.user.explore.title=کاوش
welcome.user.explore.description=به سایت هایی که قبلاً در خدمات محتوا Alfresco وجود دارند ، نگاهی بیندازید. می توانید به سایت های عمومی مراجعه کرده و بلافاصله به آنها بپیوندید.
welcome.user.explore.link=نمایش تمام سایت‌ها

welcome.site.dashboard.title=شخصی‌سازی
welcome.site.dashboard.description=این داشبورد را تنظیم کنید تا اطلاعاتی که می‌خواهید دیگران ببینند را نمایش دهد.
welcome.site.dashboard.link=شخصی سازی داشبورد سایت

welcome.site.moderated.title=پیوستن
welcome.site.moderated.description=عضویت این سایت محدود می‌باشد. می توانید درخواست عضویت بدهید و یک مدیر سایت مطلع خواهد شد.
welcome.site.moderated.link=درخواست برای پیوستن

welcome.site.upload.title=همکاری
welcome.site.upload.description=برای شروع همکاری با دیگران ، محتوا را در کتابخانه اسناد بارگذاری کنید.
welcome.site.upload.link=بارگذاری محتوا

welcome.site.invite.title=دعوت
welcome.site.invite.description=دعوت دیگران برای پیوستن به سایت خود را شروع کنید.
welcome.site.invite.link=دعوت افراد

welcome.site.members.title=معاشرت
welcome.site.members.description=دریابید چه کسی به این سایت تعلق دارد. از لیست کاربران می توانید پروفایل های کاربر را مشاهده کنید تا دیگران را بشناسید.
welcome.site.members.link=نمایش اعضای سات

welcome.site.browse.title=کاوش
welcome.site.browse.description=با مرور کتابخانه اسناد ببینید چه محتوایی به سایت افزوده شده است.
welcome.site.browse.link=برو به کتابخانه اسناد

welcome.cloud.sign-up.title=Cloud
welcome.cloud.sign-up.description=امروز ثبت نام کنید تا شبکه رایگان خود را در Cloud بگیرید.
welcome.cloud.sign-up.link=ثبت‌نام

message.request-joining=درخواست افزودن کاربر {0} به سایت {1}...
message.request-join-success=Request to join site {1} successfully sent. You will now be returned to your personal dashboard.
message.request-join-failure=Could not make the request to add user {0} to site {1}.
