header.title=گفتگوهای من
newTopic.button=موضوع جدید
no.result=هیچ موضوعی با فیلترهای شما مطابقت ندارد.

topicList.updated=بروز شده
## In topicList.createdBy {0} is Author Name and {1} is relative date.
topicList.createdBy=ایجاد شده توسط {0} {1}.
topicList.replies.single=یک پاسخ وجود دارد.
topicList.replies.plural={0} پاسخ وجود دارد.
## In topicList.lastReplyBy {0} is Author Name and {1} is relative date.
topicList.lastReplyBy=آخرید پاسخ توسط {0} {1} داده شده است.

# Filter 1
filter.topics.mine=موضوعات من
filter.topics.all=همه موضوعات
# Filter 2
filter.history.1day=موضوعات به روز شده در روز گذشته
filter.history.7days=موضوعات به روز شده در ۷ روز گذشته
filter.history.14days=موضوعات به روز شده در ۱۴ روز گذشته
filter.history.28days=موضوعات به روز شده در ۲۸ روز گذشته

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>داشلت انجمن گفتگو.</p>  <p>آخرین ارسال های خود را در انجمن گفتگو مشاهده کنید.</p>
