header.title=پیش‌نمایش تصویر
label.noitems=هیچ آیتمی برای نمایش وجود ندارد
text.modified-by=ویرایش شده توسط {0}
text.selectfolder=انتخاب فولدر تصویر در {0}...

dashlet.help=این داشبورد تصویر کوچک هر تصویر در کتابخانه اسناد را نشان می‌دهد. با کلیک روی تصویر کوچک، تصویر در پنجره فعلی باز می‌شود.
