header=فعالیت‌های من
label.load-failed=لیست فعالیتها بارگیری نشد
label.filter=نمایش
label.older-activities=فعالیت‌های قدیمی‌تر

## Note to translators: The User Interface renders Filters 1, 2, 3 next to each other. The English translation gives these the appearance of a sentence, for example: "My activities, in the last 14 days".
## This is entirely optional. If the language doesn't allow for this structure, please capitalise the messages in Filter 2+3 so they appear disconnected.

# Filter 1
filter.mine=فعالیت‌های من
filter.others=فعالیت‌های دیگران
filter.all=فعالیت‌های همه
filter.following=من دنبال می کنم
# Filter 2
filter.allItems=همه آیتم‌ها
filter.commentItems=نظرات
filter.contentItems=محتوا
filter.membershipItems=عضویت
# Filter 3
filter.today=امروز
filter.7days=در 7 روز گذشته
filter.14days=در ۱۴ روز گذشته
filter.28days=در 28 روز گذشته

empty.title=آنچه در سایت‌های شما اتفاق می‌افتد را دنبال کنید
empty.description=فعالیت‌های موجود در این لیست به شما امکان می‌دهد تغییرات سایت‌هایی را که به آنها تعلق دارید را دنبال کنید. مواردی مانند به روزرسانی مطالب و پسندها را مشاهده خواهید کرد. همچنین می توانید ببینید چه کسانی به سایت‌های شما می‌پیوندند و یا ترک می‌کنند.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>دنبال کردن آنچه در سایت‌های شما اتفاق می‌افتد با این داشبورد آسان است. این فعالیت‌ها را در تمام سایت‌های متعلق به شما نشان می‌دهد ، مانند مطالبی که اضافه شده ، حذف شده و ویرایش شده است. همچنین می‌توانید ببینید چه کسی به سایت‌های شما پیوسته و یا آن را ترک می‌کنند.</p> </p>فیلترها به شما این امکان را می‌دهند فعالیت‌ها را بر اساس دوره زمانی و مالکیت مشاهده کنید.</p> <p>اگر لیست کاملی از فعالیتهای مربوط به دوره زمانی یا مالک مورد نظر خود را نمی‌بینید ، ممکن است تیم IT شما محدودیتی در تعداد فعالیت‌های نمایش داده شده داشته باشد.
