header=اسناد من

## Filters
filter.favourites=علایق من
filter.editingMe=در حال ویرایش هستم
filter.recentlyModifiedByMe=اخیراً ویرایش کرده‌ام
filter.synced=محتوای همگاه‌سازی شده
filter.syncedErrors=همگاه‌سازی شده با خطاها

empty.title=محتوای خود را پیگیری کنید
empty.description=این داشبورد تمام مطالبی را که برای شما مهم است، بدون توجه به اینکه در کدام سایت قرار دارد، لیست می‌کند. از فیلترها استفاده کنید تا آنچه را که می‌خواهید به راحتی پیدا کنید.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>این داشلت امکان ردیابی مطالب خود را آسان می‌کند ، بدون توجه به اینکه در کدام سایت قرار دارد. از فیلتر استفاده کنید تا آنچه را که می‌خواهید به راحتی پیدا کنید.</p>  <p>دو نما برای این داشلت وجود دارد. نمای تفصیلی به شما امکان می دهد\:<ul>    <li>یک مورد را به عنوان مورد علاقه خود علامت گذاری کنید تا برای دسترسی آسان در لیست علاقه‌مندی ها ظاهر شود</li>    <li>پسند کردن (و پسند نکردن) یک آیتم</li>    <li>برای نظر دادن به صفحه جزئیات آیتم بروید</li></ul></p>
