header=محتوایی که من در حال ویرایش هستم
label.noItems=هیچ آیتمی برای نمایش وجود ندارد
label.error=بارگیری داده امکان پذیر نیست
text.edited-on={0} ویرایش شده در {1}
text.blogposts=پست‌های بلاگ
text.forumposts=پست‌های انجمن
text.wikipages=صفحات ویکی
text.documents=اسناد

dashlet.help=این داشلت را بررسی کنید تا به سرعت مواردی را که روی آن کار می کنید مشاهده کنید.
