doclib.views.label=نماها
doclib.viewModes.label=مد های نما
doclib.options.label=گزینه‌ها

doclib.fullscreen.label=تمام صفحه
doclib.fullwindow.label=تمام پنجره

create.text-document.label=سند متنی
create.html-document.label=سند HTML
create.xml-document.label=سند XML

create.text-document.title=ایجاد سند متنی
create.html-document.title=ایجاد سند HTML
create.xml-document.title=ایجاد سند XML

create.folder.label=فولدر‌
create.folder.title=ایجاد فولدر

create.content.name.label=نام
create.content.title.label=عنوان
create.content.description.label=توضیح
create.content.content.label=محتوا


upload.label=بارگذاری
selected-items.label=آیتم‌های انتخاب شده...
show-folders.label=نمایش فولدر‌ها
show-path.label=نمایش مسیر
show-sidebar.label=نمایش نوار جانبی مرورگر
pagination.options.label=نتایج بر صفحه
