user.dashboard=داشبورد {0}

header.menu.home.label=خانه
header.menu.sites.label=سایت‌ها
header.menu.people.label=افراد
header.menu.repository.label=مخزن
header.menu.admin.label=ابزارهای مدیر
header.menu.admin.sites.label=مدیریت سایت‌ها
header.menu.mytasks.label=وظایف من
header.menu.myworkflows.label=گردش‌کارهایی که من شروع کرده‌ام

page.navigation.more.label=بیشتر

header.menu.invite.altText=افزودن کاربران
header.menu.siteConfig.altText=گزینه‌های پیکربندی سایت

edit_site_details.label=ویرایش جزئیات سایت
customize_dashboard.label=شخصی سازی داشبورد
customize_site.label=شخصی سازی سایت
delete_site.label=حذف سایت
leave_site.label=ترک سایت
join_site.label=پیوستن به سایت
join_site_moderated.label=درخواست برای پیوستن به سایت
become_site_manager.label=مدیر سایت شدن
cancel_request_to_join.label=لغو درخواست

header.menu.user_dashboard.label=داشبورد کاربر
group.set_status.label=وضعیت
set_status.label=تنظیم وضعیت
my_profile.label=پروفایل من
change_password.label=تغییر گذرواژه
group.home_page.label=صفحه خانه
set_current_page_as_home.label=استفاده از صفحه فعلی
set_dashboard_as_home.label=استفاده از داشبورد من
help.label=راهنما
group.other.label=کلی
logout.label=خروج

header.advanced=برو به جستجوی پیشرفته
header.backlink=بازگشت به سایت {0}
header.results=بازگشت به نتایج